<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:gravity="center"
        android:textSize="30dp"
        android:text="DANG NHAP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        <EditText
            android:layout_marginTop="20dp"
            android:hint="Nhap ten nguoi dung"
            android:id="@+id/edittextuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_marginTop="20dp"
            android:hint="Nhap mat khau"
            android:id="@+id/edittextpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_marginRight="30dp"
            android:id="@+id/buttondangky"
            android:text="Dang Ky"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="Dang nhap"
            android:id="@+id/buttondangnhap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
        android:layout_marginTop="100dp"
        android:text="Thoat"
        android:id="@+id/buttonThoat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>